src/SMAPI.Web/appsettings.json (before)
/*


  This contains the default settings for the web app. Login credentials and contextual settings are
  configured via appsettings.Development.json locally, or environment properties in AWS.


*/
{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Hangfire": "Information"
        }
    },

    "Site": {
        "BetaEnabled": false,
        "OtherBlurb": null,
        "SupporterList": null
    },

    "ApiClients": {
        "UserAgent": "SMAPI/{0} (+https://smapi.io)",

        "AzureBlobConnectionString": null,
        "AzureBlobTempContainer": "smapi-web-temp",
        "AzureBlobTempExpiryDays": 30,
        "AzureBlobTempExpiryAutoRenewalDays": 15,

        "ChucklefishBaseUrl": "https://community.playstarbound.com",
        "ChucklefishModPageUrlFormat": "resources/{0}",

        "CurseForgeBaseUrl": "https://api.curseforge.com/v1/",
        "CurseForgeApiKey": null,

        "GitHubBaseUrl": "https://api.github.com",
        "GitHubAcceptHeader": "application/vnd.github.v3+json",
        "GitHubUsername": null,
        "GitHubPassword": null,

        "ModDropApiUrl": "https://www.moddrop.com/api/mods/data",
        "ModDropModPageUrl": "https://www.moddrop.com/stardew-valley/mod/{0}",

        "NexusApiKey": null,
        "NexusBaseUrl": "https://www.nexusmods.com/stardewvalley/",
        "NexusModUrlFormat": "mods/{0}",
        "NexusModScrapeUrlFormat": "mods/{0}?tab=files",

        "PastebinBaseUrl": "https://pastebin.com/"
    },

    "Storage": {
        "Mode": "InMemory",
        "ConnectionString": null,
        "Database": "smapi"
    },

    "ModCompatibilityList": {
        "StaleMinutes": 15
    },

    "BackgroundServices": {
        "Enabled": true
    },

    "ModUpdateCheck": {
        "SuccessCacheMinutes": 60,
        "ErrorCacheMinutes": 5,
        "ModOverrides": [
            {
                "ID": "Pathoschild.SMAPI",
                "AllowNonStandardVersions": true,
                "SetUrl": "https://smapi.io"
            },
            {
                "ID": "MartyrPher.SMAPI-Android-Installer",
                "AllowNonStandardVersions": true
            }
        ],
        "SmapiInfo": {
            "ID": "Pathoschild.SMAPI",
            "DefaultUpdateKey": "GitHub:Pathoschild/SMAPI",
            "AddBetaUpdateKeys": [ "Nexus:2400" ]
        }
    }
}

src/SMAPI.Web/appsettings.json (after)
/*


  This contains the default settings for the web app. Login credentials and contextual settings are
  configured via appsettings.Development.json locally, or environment properties in AWS.


*/
{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning",
            "Hangfire": "Information"
        }
    },

    "Site": {
        "OtherBlurb": null,
        "SupporterList": null
    },

    "ApiClients": {
        "UserAgent": "SMAPI/{0} (+https://smapi.io)",

        "AzureBlobConnectionString": null,
        "AzureBlobTempContainer": "smapi-web-temp",
        "AzureBlobTempExpiryDays": 30,
        "AzureBlobTempExpiryAutoRenewalDays": 15,

        "ChucklefishBaseUrl": "https://community.playstarbound.com",
        "ChucklefishModPageUrlFormat": "resources/{0}",

        "CurseForgeBaseUrl": "https://api.curseforge.com/v1/",
        "CurseForgeWebPageUrl": "https://www.curseforge.com/projects/{0}",
        "CurseForgeExportUrl": null,
        "CurseForgeApiKey": null,

        "GitHubBaseUrl": "https://api.github.com",
        "GitHubAcceptHeader": "application/vnd.github.v3+json",
        "GitHubUsername": null,
        "GitHubPassword": null,

        "ModDropApiUrl": "https://www.moddrop.com/api/mods/data",
        "ModDropModPageUrl": "https://www.moddrop.com/stardew-valley/mod/{0}",
        "ModDropExportUrl": null,

        "NexusApiKey": null,
        "NexusBaseUrl": "https://www.nexusmods.com/stardewvalley/",
        "NexusExportUrl": null,
        "NexusModUrlFormat": "mods/{0}",
        "NexusModScrapeUrlFormat": "mods/{0}?tab=files",

        "PastebinBaseUrl": "https://pastebin.com/",
        "PastebinUserKey": null,
        "PastebinDevKey": null
    },

    "Storage": {
        "Mode": "InMemory",
        "ConnectionString": null,
        "Database": "smapi"
    },

    "ModCompatibilityList": {
        "StaleMinutes": 15
    },

    "BackgroundServices": {
        "Enabled": true
    },

    "ModUpdateCheck": {
        "SuccessCacheMinutes": 60,
        "ErrorCacheMinutes": 5,
        "ModOverrides": [
            {
                "ID": "Pathoschild.SMAPI",
                "AllowNonStandardVersions": true,
                "SetUrl": "https://smapi.io"
            },
            {
                "ID": "MartyrPher.SMAPI-Android-Installer",
                "AllowNonStandardVersions": true
            }
        ],
        "SmapiInfo": {
            "ID": "Pathoschild.SMAPI",
            "DefaultUpdateKey": "GitHub:Pathoschild/SMAPI",
            "AddBetaUpdateKeys": [ "Nexus:2400" ]
        }
    }
}

src/SMAPI.Web/appsettings.json (diff)
@@ -16,7 +16,6 @@
     },
 
     "Site": {
-        "BetaEnabled": false,
         "OtherBlurb": null,
         "SupporterList": null
     },
@@ -33,6 +32,8 @@
         "ChucklefishModPageUrlFormat": "resources/{0}",
 
         "CurseForgeBaseUrl": "https://api.curseforge.com/v1/",
+        "CurseForgeWebPageUrl": "https://www.curseforge.com/projects/{0}",
+        "CurseForgeExportUrl": null,
         "CurseForgeApiKey": null,
 
         "GitHubBaseUrl": "https://api.github.com",
@@ -42,13 +43,17 @@
 
         "ModDropApiUrl": "https://www.moddrop.com/api/mods/data",
         "ModDropModPageUrl": "https://www.moddrop.com/stardew-valley/mod/{0}",
+        "ModDropExportUrl": null,
 
         "NexusApiKey": null,
         "NexusBaseUrl": "https://www.nexusmods.com/stardewvalley/",
+        "NexusExportUrl": null,
         "NexusModUrlFormat": "mods/{0}",
         "NexusModScrapeUrlFormat": "mods/{0}?tab=files",
 
-        "PastebinBaseUrl": "https://pastebin.com/"
+        "PastebinBaseUrl": "https://pastebin.com/",
+        "PastebinUserKey": null,
+        "PastebinDevKey": null
     },
 
     "Storage": {
